<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nome animado</title>
</head>
<body>
    <a href="#" style="--crl:#1e9bff"><span>Nunca</span><i></i></a>
    <a href="#" style="--crl:#6eff3e"><span>Desista</span><i></i></a>
    <a href="#" style="--crl:#FF0D0D"><span>De Programar</span><i></i></a>
    <a href="#" style="--crl:#00A61E"><span>Todo seu esforço </span><i></i></a>
    <a href="#" style="--crl:#D4FF12"><span>Será recompensado,</span><i></i></a>
    <a href="#" style="--crl:#FF8726"><span> se você </span><i></i></a>
    <a href="#" style="--crl:#d14b4b"><span>não desistir</span><i></i></a>
    <a href="#" style="--crl:#FF0D0D"><span>Mantenha o foco</span><i></i></a>
   <footer><h2>Desenvolvido por Fabiano Barros</h2></footer>
 
   </body>